/* Simplified styles for modular app (keeps original theme colors) */
:root{ --bg:#0d0f12; --card:#14171a; --line:#23272d; --text:#e8ecf2; --muted:#9aa0a6; --accent:#f59e0b; --accent2:#f8b844; }
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,"Noto Sans",sans-serif;background:var(--bg);color:var(--text)}
.header{height:88px;display:flex;align-items:center;gap:20px;padding:12px 24px;border-bottom:1px solid #111}
.container{max-width:1100px;margin:22px auto;padding:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent);border:1px solid var(--line);border-radius:14px;padding:18px}
.input{width:100%;padding:12px;border-radius:10px;border:1px solid #20252a;background:#0b0d0f;color:var(--text);margin:6px 0}
.btn{padding:12px 18px;border-radius:12px;border:none;background:var(--accent);color:#111;font-weight:800;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid #2a2f35;color:var(--text)}
.grid{display:grid;gap:12px}
.grid-4{grid-template-columns:1fr 1fr 1fr 1fr}
.section-title{color:#ffd089;font-weight:800;margin-bottom:8px}
.badge{background:#0c0f12;border:1px solid #20252a;padding:10px 14px;border-radius:12px;font-weight:900;min-width:120px;text-align:center}
.small-muted{color:var(--muted);font-size:13px}
